# springboot-3-overview

./: Dockerfile  Dockerfile-native  Dockerfile.native  LICENSE.md  README.md  docker-compose.yaml  pom.xml
etc/: SpringBoot 3 Overview.postman_collection.json
etc/grafana/provisioning/dashboards/: spring_boot_observability.json
etc/postman/: SpringBoot 3 Overview.postman_collection.json
etc/prometheus/: prometheus.yaml
src/main/java/es/jugmadrid/springboot3/: Application.java
src/main/java/es/jugmadrid/springboot3/config/: CarApiConfig.java
src/main/java/es/jugmadrid/springboot3/controller/: CarController.java  CreateCarRequest.java
src/main/java/es/jugmadrid/springboot3/controller/criteria/: CarsSearchCriteria.java  FuelType.java
src/main/java/es/jugmadrid/springboot3/dao/: Car.java
src/main/java/es/jugmadrid/springboot3/dao/filter/: CarsFilter.java
src/main/java/es/jugmadrid/springboot3/dao/repository/: CarRepository.java
src/main/java/es/jugmadrid/springboot3/dao/specification/: CarSpec.java
src/main/java/es/jugmadrid/springboot3/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/es/jugmadrid/springboot3/mapper/: CarMapper.java
src/main/java/es/jugmadrid/springboot3/model/: CarDto.java  CarsPageResponse.java  CreateCarRequest.java  FuelType.java  PageResponse.java
src/main/java/es/jugmadrid/springboot3/model/criteria/: CarsSearchCriteria.java
src/main/java/es/jugmadrid/springboot3/service/: CarFilterService.java  CarFilterServiceImpl.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/: db-changelog.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  init_db.sql
src/main/resources/db/scripts/: init_db.sql
src/test/java/es/jugmadrid/springboot3/controller/: CarControllerTest.java
src/test/java/es/jugmadrid/springboot3/dao/repository/: CarRepositoryTest.java
src/test/java/es/jugmadrid/springboot3/service/: CarFilterServiceImplTest.java
src/test/java/es/jugmadrid/springboot3/utils/: TestFactoryUtils.java
src/test/resources/: insert_test_data.sql
